# ExtremeShare

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/voleti/extremeshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voleti/extremeshare/: App.kt
app/src/main/java/com/voleti/extremeshare/callbacks/: PictureConfig.kt  PictureGrid.kt  PictureViewPager.kt
app/src/main/java/com/voleti/extremeshare/custom/: SquareLayout.kt
app/src/main/java/com/voleti/extremeshare/data/: BaseRepository.kt  DynamicRepository.kt  LocalMedia.kt  MediaRepository.kt
app/src/main/java/com/voleti/extremeshare/data/pictures/: PictureFolderRepository.kt  PictureGridRepository.kt
app/src/main/java/com/voleti/extremeshare/di/: MediaModule.kt
app/src/main/java/com/voleti/extremeshare/dialog/: RationalePermissionRequest.kt
app/src/main/java/com/voleti/extremeshare/ui/activities/: MainActivity.kt  SendExplorerActivity.kt
app/src/main/java/com/voleti/extremeshare/ui/base/: BaseFragment.kt  BaseViewPager.kt  DynamicFragment.kt
app/src/main/java/com/voleti/extremeshare/ui/baseUI/: BaseFragment.kt  BaseModelImpl.kt  BaseViewPager.kt  DynamicRecycleView.kt
app/src/main/java/com/voleti/extremeshare/ui/baseUI/config/: BaseConfig.kt  BaseViewPagerConfig.kt  DynamicConfig.kt
app/src/main/java/com/voleti/extremeshare/ui/bindAdapter/: MediaAdapter.kt
app/src/main/java/com/voleti/extremeshare/ui/custom/: SquareLayout.kt
app/src/main/java/com/voleti/extremeshare/ui/dataModels/: Header.kt  PictureContent.kt
app/src/main/java/com/voleti/extremeshare/ui/datamodels/: Header.kt  PictureContent.kt
app/src/main/java/com/voleti/extremeshare/ui/dialog/: RationalePermissionRequest.kt
app/src/main/java/com/voleti/extremeshare/ui/fragments/: ContentSharing.kt
app/src/main/java/com/voleti/extremeshare/ui/fragments/pictures/: PictureGrid.kt  PictureViewPager.kt
app/src/main/java/com/voleti/extremeshare/ui/model/: Empty.kt  ItemType.kt  PictureGrid.kt  PictureGridHeader.kt  PictureHeader.kt
app/src/main/java/com/voleti/extremeshare/ui/utils/: AppUtils.kt  ScreenSizeUtil.kt
app/src/main/java/com/voleti/extremeshare/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/voleti/extremeshare/utils/: AppUtils.kt  ScreenSizeUtil.kt
app/src/main/res/drawable/: checkbox.xml
app/src/main/res/layout/: activity_main.xml  activity_send_explorer.xml  base_fragment.xml  base_viewpager_explorer.xml  fragment_content_sharing.xml  item_view_empty.xml  item_view_header.xml  item_view_image_content.xml  item_view_image_grid_content.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: booleans.xml  strings.xml  styles.xml
app/src/main/res/values-large/: booleans.xml
app/src/main/res/values-normal/: booleans.xml
app/src/main/res/values-small/: booleans.xml
app/src/main/res/values-xlarge/: booleans.xml
app/src/test/java/com/voleti/extremeshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
