<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="imageData"
            type="com.voleti.extremeshare.ui.model.PictureGrid" />
    </data>

    <com.voleti.extremeshare.ui.custom.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:imageUrl="@{imageData.imageUri}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </com.voleti.extremeshare.ui.custom.SquareLayout>
</layout>